#2.7# 6 "48 off" 0 %0011111100010000 1                                                                                         
/config "KickIN" 1 CY
/delay OFF   0.3
/preamp -0.3 OFF OFF 24  20
/gate OFF GATE -80.0 60.0 0 25.1  185 0
/gate/filter OFF 3.0 990.9
/dyn OFF COMP PEAK LOG 0.0 4.0 1 0.00 40 10.0  35 POST 0 100 OFF
/dyn/filter OFF 3.0 990.9
/eq ON
/eq/1 PEQ 124.7 +0.00 2.0
/eq/2 PEQ 496.6 +0.00 2.0
/eq/3 PEQ 1k97 +0.00 2.0
/eq/4 HShv 10k02 +0.00 2.0
/mix ON   -oo OFF +0 OFF   -oo
/mix/01 ON  -7.8 +0 POST
/mix/02 ON  -7.8
/mix/03 ON   -oo +100 EQ->
/mix/04 ON   -oo
/mix/05 ON   -oo +100 EQ->
/mix/06 ON   -oo
/mix/07 ON   -oo +100 EQ->
/mix/08 ON   -oo
/mix/09 ON   -oo +100 GRP
/mix/10 ON   -oo
/mix/11 ON   -oo +100 POST
/mix/12 ON   -oo
/mix/13 ON   -oo +100 POST
/mix/14 ON   -oo
/mix/15 ON   -oo +100 POST
/mix/16 ON   -oo
/headamp/033 +24.0 OFF
