#2.7# 5 "test kopie ugfm" 2 %0000000000000000 1                                                                                
/config/routing/IN A1-8 A9-16 A17-24 CARD25-32 AUX1-4
/config/routing/AES50A AN1-8 AN9-16 AN17-24 AN25-32 P161-8 P169-16
/config/routing/AES50B AN1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD A1-8 A9-16 A17-24 OUT9-16
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY AN17-24 AN25-32 B1-8 B9-16 AUX1-4
/config/routing REC
/outputs/main/01 1 IN/LC OFF
/outputs/main/01/delay OFF   0.4
/outputs/main/02 2 IN/LC OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 28 <-EQ OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 29 <-EQ OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 30 <-EQ OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 31 <-EQ OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 32 <-EQ OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 33 <-EQ OFF
/outputs/main/08/delay OFF   0.3
/outputs/main/09 34 <-EQ OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 35 <-EQ OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 36 <-EQ OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 37 <-EQ OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 56 PRE+M OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 57 PRE+M OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 1 POST OFF
/outputs/aux/02 2 POST OFF
/outputs/aux/03 0 POST OFF
/outputs/aux/04 0 POST OFF
/outputs/aux/05 0 POST OFF
/outputs/aux/06 0 POST OFF
/outputs/p16/01 4 PRE OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 5 PRE OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 36 PRE OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 38 PRE OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 40 PRE OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 41 PRE OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 42 PRE OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 43 PRE OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 44 PRE OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 45 PRE OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 46 PRE OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 47 PRE OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 48 PRE OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 49 PRE OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 PRE OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 76 POST OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
